# 
# Example database configuration for ${FULL_NAME}.
# 

database_name     = '${SHORT_NAME}'
database_username = '${DB_USERNAME}'
database_password = '${DB_PASSWORD}'

# If for some reason we need to use a literal string in the form of a variable
# expression, we can escape the beginning of the expression with '\' and it will
# be treated as a literal, like so.
literal_variable = '\${SHORT_NAME}'

# And if for some reason we wanted to add a literal '\' before an interpolated
# variable, we can do that too, by escaping the escape in the usual way.
literal_escape = '\\${SHORT_NAME}'

# And so on...
literal_both = '\\\${SHORT_NAME}'

# '\' characters are not interpreted as an escape (or as anything else) by
# Archetype except when they immediately precede the beginning of a variable
# expression: '\${'...
