# 
# Example database configuration for ${FULL_NAME}.
# 

database_name     = '${SHORT_NAME}'
database_username = 'user'
database_password = 'secret'
weird_parameter   = '\${SHORT_NAME}' # The escaped expression gives us the literal ${SHORT_NAME}
